# PathfinderKingmakerSaveBuildParser

./: .gitignore  LICENSE  PathfinderSaveParser.sln  README.md
.github/: copilot-instructions.md
BlueprintBuilder/: BlueprintBuilder.csproj  Program.cs
PathfinderSaveParser/: PathfinderSaveParser.csproj  Program.cs  README.txt  appsettings.json  blueprint_database.json
PathfinderSaveParser.Tests/: PathfinderSaveParser.Tests.csproj  README.md
PathfinderSaveParser.Tests/Integration/: CompleteWorkflowTests.cs
PathfinderSaveParser.Tests/Models/: JsonOutputModelsTests.cs
PathfinderSaveParser.Tests/Services/: BlueprintLookupTests.cs  CharacterParserTests.cs  ItemCategorizationTests.cs  JsonOutputBuilderEnchantmentTests.cs  TextFileGeneratorTests.cs
PathfinderSaveParser/Models/: CharacterModels.cs  JsonOutputModels.cs  ReportOptions.cs  SaveFileModels.cs
PathfinderSaveParser/SavedGame/: README.txt
PathfinderSaveParser/Services/: BlueprintLookupService.cs  CharacterParser.cs  EquipmentParser.cs  InventoryParser.cs  ItemCategorizationService.cs  JsonFileGenerator.cs  JsonOutputBuilder.cs  KingdomStatsParser.cs  RefResolver.cs  SaveFileExtractor.cs  SaveFileInspector.cs  SpellbookParser.cs  TextFileGenerator.cs
SavedGame/: README.txt
scripts/: build-releases.ps1
